{
  "short_name": "hi, i'm Mr. Dave dot Com!",
  "name": "hiimmrdave.com: the website: the app",
  "description": "Mr. Dave's website. hi!",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    },
    {
      "src": "splash_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#585768",
  "background_color": "#585768",
  "display": "standalone"
}
